{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "KlenPOS (Dev)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "debug",
      "program": "lib/main.dart",
      "args": [
        "--flavor",
        "dev",
        "--dart-define=ENV=dev"
      ]
    },
    {
      "name": "KlenPOS (Stage)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "debug",
      "program": "lib/main.dart",
      "args": [
        "--flavor",
        "stage",
        "--dart-define=ENV=stage"
      ]
    },
    {
      "name": "KlenPOS (Prod)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "debug",
      "program": "lib/main.dart",
      "args": [
        "--flavor",
        "prod",
        "--dart-define=ENV=prod"
      ]
    },
    {
      "name": "KlenPOS (Dev - Profile)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile",
      "program": "lib/main.dart",
      "args": [
        "--flavor",
        "dev",
        "--dart-define=ENV=dev"
      ]
    },
    {
      "name": "KlenPOS (Stage - Profile)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile",
      "program": "lib/main.dart",
      "args": [
        "--flavor",
        "stage",
        "--dart-define=ENV=stage"
      ]
    },
    {
      "name": "KlenPOS (Prod - Profile)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile",
      "program": "lib/main.dart",
      "args": [
        "--flavor",
        "prod",
        "--dart-define=ENV=prod"
      ]
    },
    {
      "name": "KlenPOS (Stage - Release)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release",
      "program": "lib/main.dart",
      "args": [
        "--flavor",
        "stage",
        "--dart-define=ENV=stage"
      ]
    },
    {
      "name": "KlenPOS (Prod - Release)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release",
      "program": "lib/main.dart",
      "args": [
        "--flavor",
        "prod",
        "--dart-define=ENV=prod"
      ]
    }
  ]
}
